# spring-boot-demo

./: pom.xml
src/main/java/com/wh/springboot/demo/: App.java
src/main/java/com/wh/springboot/demo/controller/: IndexController.java
src/test/java/com/wh/springboot/demo/: AppTest.java  IndexControllerTest.java
